.container {
  margin: 0;
  padding: 0;
}

.bgimg{
  position: absolute;
  /* top: 0;
  left: 0; */
  width: 100%;
  height: 100vh;
  z-index: -2;
  /* object-fit: cover; */
  opacity: 0.2;
  background-size: cover;

}


.title{
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  margin-top: 2%;
  font-family: 'Montserrat';
  font-weight: bold;
}

.container2{
  margin: 3% 3%;
  display: flex;
  flex-direction: row;
  gap: 1;
  justify-content: flex-start;
  align-items: center;
}

.example-card {
  max-width: 400px;
  max-height: auto;
}

mat-card-header{
  padding: 0;
  margin: 0;
}

.title{
  font-size: 1rem;
  font-weight: bold;
  text-align: left;
  justify-content: center;
}

.thumb{
  width: 200px;
}

.cardd{
  transition: all 0.3s ease-in-out;
}

.cardd:hover{
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;

}
